#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Kelas\ CashInvoice\ merupakan\ subclass\ dari\ kelas\ Invoice\r\n\ Kelas\ ini\ berfungsi\ untuk\ menampilkan\ invoice\ bertipe\ cash\r\n\ \r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (13/03/2020)\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ 1\ kelas\ CashlessInvoice\ (tanpa\ ongkir)\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ int)
comment2.text=\r\n\ Constructor\ 2\ kelas\ CashlessInvoice\ (dengan\ ongkir)\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ Metode\ getPaymentType\ untuk\ mendapatkan\ tipe\ pembayaran\r\n\ \r\n\ @retrurn\ tipe\ pembayaran\r\n
comment4.params=
comment4.target=int\ getDeliveryFee()
comment4.text=\r\n\ Metode\ getDeliveryFee\ untuk\ mendapatkan\ nilai\ ongkir\r\n\ \r\n\ @retrurn\ delivery\ fee\r\n
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment5.text=\r\n\ Metode\ setDeliveryFee\ untuk\ mengatur\ nilai\ ongkir\ yang\ ada\r\n\r\n\ \r\n\ @param\ \ \ \ nilai\ ongkir\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Metode\ setTotalPrice\ untuk\ mengatur\ harga\ setelah\ ada\ promo\r\n\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ method\ printData\ yang\ dapat\ ditampilkan\ pada\ main\ method\r\n
numComments=8
