#BlueJ class context
comment0.target=CashlessInvoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ 1\ kelas\ CashlessInvoice\ (tanpa\ promo)\r\n
comment2.params=id\ food\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ Promo)
comment2.text=\r\n\ Constructor\ 2\ kelas\ CashlessInvoice\ (dengan\ promo)\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ Metode\ getPaymentType\ untuk\ mendapatkan\ tipe\ pembayaran\r\n\ \r\n\ @retrurn\ tipe\ pembayaran\r\n
comment4.params=
comment4.target=Promo\ getPromo()
comment4.text=\r\n\ Metode\ getPromo\ untuk\ mendapatkan\ promo\r\n\ \r\n\ @retrurn\ promo\r\n
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment5.text=\r\n\ Metode\ setPromo\ untuk\ mengatur\ promo\ yang\ ada\r\n\r\n\ \r\n\ @param\ \ \ \ promo\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Metode\ setTotalPrice\ untuk\ mengatur\ harga\ setelah\ ada\ promo\r\n\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ method\ toString\ yang\ dapat\ ditampilkan\ pada\ main\ method\r\n
numComments=8
