#BlueJ class context
comment0.target=CashlessInvoice
comment0.text=\r\n\ Kelas\ CashlessInvoice\ merupakan\ subclass\ dari\ kelas\ Invoice\r\n\ Kelas\ ini\ berfungsi\ untuk\ menampilkan\ invoice\ bertipe\ cashless\r\n\ \r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (12/03/2020)\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ 1\ kelas\ CashlessInvoice\ (tanpa\ promo)\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ Promo)
comment2.text=\r\n\ Constructor\ 2\ kelas\ CashlessInvoice\ (dengan\ promo)\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ Metode\ getPaymentType\ untuk\ mendapatkan\ tipe\ pembayaran\r\n\ \r\n\ @retrurn\ tipe\ pembayaran\r\n
comment4.params=
comment4.target=Promo\ getPromo()
comment4.text=\r\n\ Metode\ getPromo\ untuk\ mendapatkan\ promo\r\n\ \r\n\ @retrurn\ promo\r\n
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment5.text=\r\n\ Metode\ setPromo\ untuk\ mengatur\ promo\ yang\ ada\r\n\r\n\ \r\n\ @param\ \ \ \ promo\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Metode\ setTotalPrice\ untuk\ mengatur\ harga\ setelah\ ada\ promo\r\n\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ method\ printData\ yang\ dapat\ ditampilkan\ pada\ main\ method\r\n
numComments=8
