#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ Customer\ berguna\ untuk\ menyimpan\ data\ pembeli\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (3.0\ 12/03/2020)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Metode\ setPassword\ untuk\ mengatur\ password\ customer\r\n\r\n\ \r\n\ @param\ \ \ \ password\ customer\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Metode\ setJoinDate\ untuk\ mengatur\ tanggal\ bergabung\ customer\r\n\r\n\ \r\n\ @param\ \ \ \ tanggal\ bergabung\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Metode\ printData\ untuk\ menampilkan\ nama\ penjual\r\n\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ getID\ untuk\ mendapatknan\ id\ customer\r\n\r\n\ \r\n\ @return\ \ \ \ id\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ getName\ untuk\ mendapatknan\ nama\ customer\r\n\r\n\ \r\n\ @return\ \ \ \ nama\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ getEmail\ untuk\ mendapatknan\ email\ customer\r\n\r\n\ \r\n\ @return\ \ \ \ email\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Metode\ getPassword\ untuk\ mendapatknan\ password\ customer\r\n\r\n\ \r\n\ @return\ \ \ \ password\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Metode\ getJoinDate\ untuk\ mendapatkan\ tanggal\ bergabung\ customer\r\n\r\n\ \r\n\ @return\ \ \ \ tanggal\ bergabung\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ setID\ untuk\ mengatur\ id\ customer\r\n\r\n\ \r\n\ @param\ \ \ \ id\ customer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ setName\ untuk\ mengatur\ nama\ customer\r\n\r\n\ \r\n\ @param\ \ \ \ nama\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Metode\ setEmail\ untuk\ mengatur\ email\ customer\r\n\r\n\ \r\n\ @param\ \ \ \ email\ customer\r\n
numComments=13
