#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Kelas\ databaseseller\ berguna\ untuk\ menyimpan\ database\ penjual\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (3.0\ 05/03/2020)\r\n
comment1.params=seller
comment1.target=boolean\ addSeller(Seller)
comment1.text=\r\n\ Method\ untuk\ menambahkan\ seller\r\n\ \r\n\ @return\ true\r\n
comment2.params=seller
comment2.target=boolean\ removeSeller(Seller)
comment2.text=\r\n\ Method\ untuk\ menghapus\ seller\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Seller\ getSeller()
comment3.text=\r\n\ Method\ getSeller\ untuk\ mengambil\ data\ seller\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
comment4.text=\r\n\ Method\ getListSeller\ untuk\ mengambil\ data\ list\ seller\r\n\ @return\ listSeller\r\n
numComments=5
