#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSeller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listSeller
comment1.target=DatabaseSeller(java.lang.String[])
comment2.params=seller
comment2.target=boolean\ addSeller(Seller)
comment3.params=seller
comment3.target=boolean\ removeSeller(Seller)
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
comment4.text=public\ Seller\ getSeller(){\r\n\ \ \ \ \ \ \ \ return\ this.seller;\r\n}
numComments=5
