#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Kelas\ DatabaseFood\ berguna\ untuk\ menyimpan\ database\ makanan\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (2.0\ 27/02/2020)\r\n
comment1.params=
comment1.target=DatabaseFood()
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Metode\ addFood\ untuk\ menambahkan\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ false\r\n
comment3.params=food
comment3.target=boolean\ removeFoood(Food)
comment3.text=\r\n\ Metode\ removeFood\ untuk\ menghapus\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ false\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ Metode\ getListFood\ untuk\ mengambil\ daftar\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ daftar\ makanan\r\n
numComments=5
