#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Kelas\ databaseceller\ berguna\ untuk\ menyimpan\ database\ pembeli\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (3.0\ 05/03/2020)\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ untuk\ menambah\ customer\r\n\ @return\ false\r\n
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment2.text=\r\n\ Method\ untuk\ menghapus\ customer\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ method\ untuk\ mengambil\ data\ customer\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListCustomer()
comment4.text=\r\n\ method\ untuk\ mengambil\ data\ list\ customer\r\n\ @return\ listCustomer\r\n
numComments=5
