#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=food
comment3.target=boolean\ removeFoood(Food)
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=public\ Food\ getFood(){\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n}
numComments=5
