#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Kelas\ Food\ berguna\ untuk\ menyimpan\ data\ makanan\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (3.0\ 05/03/2020)\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ kelas\ Food\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Metode\ setPrice\ untuk\ mengatur\ harga\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ harga\ makanan\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ Metode\ setCategory\ untuk\ mengatur\ kategori\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ kategori\ makanan\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ getID\ untuk\ mendapatknan\ id\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ id\ makanan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ getName\ untuk\ mendapatknan\ nama\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ nama\ makanan\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Metode\ getSeller\ untuk\ mendapatknan\ data\ seller\r\n\r\n\ \r\n\ @return\ \ \ \ info\ penjual\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Metode\ getPrice\ untuk\ mendapatknan\ harga\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ harga\ makanan\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ Metode\ getCategory\ untuk\ mendapatknan\ kategori\ makanan\r\n\r\n\ \r\n\ @return\ \ \ \ kategori\ makanan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ setID\ untuk\ mengatur\ id\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ id\ makanan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ setName\ untuk\ mengatur\ nama\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ nama\ makanan\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Metode\ setSeller\ untuk\ mengatur\ info\ penjual\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ penjual\ makanan\r\n
numComments=13
