#BlueJ class context
comment0.target=FoodCategory
comment0.text=\r\n\ Kelas\ FoodCategory\ berguna\ untuk\ menyimpan\ kategori\ makanan\r\n\ Kelas\ berupa\ eNum\ yang\ menyimpan\ array\ makanan\r\n\ \r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (3.0\ 05/03/2020)\r\n
comment1.params=category
comment1.target=FoodCategory(java.lang.String)
comment1.text=\r\n\ method\ untuk\ mendapatkan\ kategori\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ mengubah\ category\ menjadi\ string\r\n
numComments=3
