#BlueJ class context
comment0.target=Invoice
comment1.params=id\ idFood\ date\ totalPrice\ customer\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Customer,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ kelas\ Invoice\r\n
comment10.params=idFood
comment10.target=void\ setIdFood(int)
comment10.text=\r\n\ Metode\ setIdFood\ untuk\ mengatur\ id\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ id\ makanan\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Metode\ setDate\ untuk\ mengatur\ tanggal\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ tanggal\ invoice\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Metode\ setTotalPrice\ untuk\ mengatur\ total\ harga\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ total\ harga\ invoice\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Metode\ setCustomer\ untuk\ mengatur\ pembeli\r\n\r\n\ \r\n\ @param\ \ \ \ customer\ pembeli\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ Metode\ setPaymentType\ untuk\ mengatur\ tipe\ pembayaran\r\n\r\n\ \r\n\ @param\ \ \ \ tipe\ pembayaran\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ Metode\ setInvoiceStatus\ untuk\ mengatur\ status\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ status\ invoice\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Metode\ printData\ untuk\ menampilkan\ nama\ penjual\r\n\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ getId\ untuk\ mendapatkan\ id\ invoice\r\n\r\n\ \r\n\ @return\ \ \ id\ invoice\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Metode\ getIdFood\ untuk\ mendapatkan\ id\ makanan\ invoice\r\n\r\n\ \r\n\ @return\ \ \ id\ makanan\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Metode\ getDate\ untuk\ mendapatkan\ tanggal\ pada\ invoice\r\n\r\n\ \r\n\ @return\ \ \ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ getTotalPrice\ untuk\ mendapatkan\ total\ hargainvoice\r\n\r\n\ \r\n\ @return\ \ \ total\ harga\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Metode\ getCustomer\ untuk\ mendapatkan\ customer\ atau\ pembeli\ invoice\r\n\r\n\ \r\n\ @return\ \ \ pembeli\ atau\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Metode\ getPaymentType\ untuk\ mendapatkan\ tipe\ pembayaran\r\n\ \r\n\ @return\ \ \ tipe\ pembayaran\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Metode\ getStatus\ untuk\ mendapatkan\ status\ invoice\r\n\ \r\n\ @return\ \ \ status\ pembayaran\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Metode\ setId\ untuk\ mengatur\ id\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ id\ invoice\r\n
numComments=17
