#BlueJ class context
comment0.target=Invoice
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=
comment6.target=int\ getTotalPrice()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=12
