#BlueJ class context
comment0.target=Invoice
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Metode\ setTotalPrice\ untuk\ mengatur\ total\ harga\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ total\ harga\ invoice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Metode\ setCustomer\ untuk\ mengatur\ pembeli\r\n\r\n\ \r\n\ @param\ \ \ \ customer\ pembeli\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Metode\ printData\ untuk\ menampilkan\ nama\ penjual\r\n\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ getId\ untuk\ mendapatkan\ id\ invoice\r\n\r\n\ \r\n\ @return\ \ \ id\ invoice\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Metode\ getIdFood\ untuk\ mendapatkan\ id\ makanan\ invoice\r\n\r\n\ \r\n\ @return\ \ \ id\ makanan\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Metode\ getDate\ untuk\ mendapatkan\ tanggal\ pada\ invoice\r\n\r\n\ \r\n\ @return\ \ \ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ getTotalPrice\ untuk\ mendapatkan\ total\ hargainvoice\r\n\r\n\ \r\n\ @return\ \ \ total\ harga\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Metode\ getCustomer\ untuk\ mendapatkan\ customer\ atau\ pembeli\ invoice\r\n\r\n\ \r\n\ @return\ \ \ pembeli\ atau\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ setId\ untuk\ mengatur\ id\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ id\ invoice\r\n
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment8.text=\r\n\ Metode\ setIdFood\ untuk\ mengatur\ id\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ id\ makanan\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Metode\ setDate\ untuk\ mengatur\ tanggal\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ tanggal\ invoice\r\n
numComments=13
