#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ Invoice\ berguna\ untuk\ menyimpan\ data\ invoice\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (12/03/2020)\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ kelas\ Invoice\r\n
comment10.params=idFood
comment10.target=void\ setFood(Food)
comment10.text=\r\n\ Metode\ setIdFood\ untuk\ mengatur\ id\ makanan\r\n\r\n\ \r\n\ @param\ \ \ \ id\ makanan\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Metode\ setDate\ untuk\ mengatur\ tanggal\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ tanggal\ invoice\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalPrice()
comment13.text=\r\n\ Metode\ setTotalPrice\ untuk\ mengatur\ total\ harga\ invoice\r\n\r\n\ \r\n\ \r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ Metode\ setCustomer\ untuk\ mengatur\ pembeli\r\n\r\n\ \r\n\ @param\ \ \ \ customer\ pembeli\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ Metode\ setInvoiceStatus\ untuk\ mengatur\ status\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ status\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ getId\ untuk\ mendapatkan\ id\ invoice\r\n\r\n\ \r\n\ @return\ \ \ id\ invoice\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Metode\ getIdFood\ untuk\ mendapatkan\ id\ makanan\ invoice\r\n\r\n\ \r\n\ @return\ \ \ id\ makanan\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Metode\ getDate\ untuk\ mendapatkan\ tanggal\ pada\ invoice\r\n\r\n\ \r\n\ @return\ \ \ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ getTotalPrice\ untuk\ mendapatkan\ total\ hargainvoice\r\n\r\n\ \r\n\ @return\ \ \ total\ harga\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Metode\ getCustomer\ untuk\ mendapatkan\ customer\ atau\ pembeli\ invoice\r\n\r\n\ \r\n\ @return\ \ \ pembeli\ atau\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Metode\ getPaymentType\ untuk\ mendapatkan\ tipe\ pembayaran\r\n\ \r\n\ \r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Metode\ getStatus\ untuk\ mendapatkan\ status\ invoice\r\n\ \r\n\ @return\ \ \ status\ pembayaran\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Metode\ setId\ untuk\ mengatur\ id\ invoice\r\n\r\n\ \r\n\ @param\ \ \ \ id\ invoice\r\n
numComments=16
