#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Promo
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Promo
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=Invoice
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=CashlessInvoice
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=FoodCategory
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseSeller
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=DatabasePromo
dependency7.to=Promo
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=110
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=370
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=90
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=10
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=30
target13.y=280
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=50
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=230
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=210
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=370
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=370
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=120
target9.y=150
