#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=180
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=370
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=10
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=80
