#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Kelas\ Seller\ berguna\ untuk\ menyimpan\ data\ penjual\r\n\r\n\ @author\ (Muhammad\ Adisatriyo\ Pratama)\r\n\ @version\ (3.0\ 05/03/2020)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Merupakan\ constructor\ dari\ kelas\ Seller\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Metode\ setPhoneNumber\ untuk\ mengatur\ nomoer\ hp\ penjual\r\n\r\n\ \r\n\ @param\ \ \ \ nomor\ hp\ seller\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Metode\ setLocation\ untuk\ mengatur\ lokasi\ penjual\r\n\r\n\ \r\n\ @param\ \ \ \ lokasi\ seller\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ getID\ untuk\ mendapatknan\ id\ penjual\r\n\r\n\ \r\n\ @return\ \ \ \ id\ seller\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ getName\ untuk\ mendapatknan\ nama\ penjual\r\n\r\n\ \r\n\ @return\ \ \ \ nama\ seller\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ getEmail\ untuk\ mendapatknan\ email\ penjual\r\n\r\n\ \r\n\ @return\ \ \ \ email\ seller\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Metode\ getPhoneNumber\ untuk\ mendapatknan\ nomor\ hp\ penjual\r\n\r\n\ \r\n\ @return\ \ \ \ nomor\ hp\ seller\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Metode\ getLocation\ untuk\ mendapatknan\ locasi\ penjual\r\n\r\n\ \r\n\ @return\ \ \ \ id\ seller\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ setID\ untuk\ mengatur\ id\ penjual\r\n\r\n\ \r\n\ @param\ \ \ \ id\ seller\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ setName\ untuk\ mengatur\ nama\ penjual\r\n\r\n\ \r\n\ @param\ \ \ \ nama\ seller\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Metode\ setEmail\ untuk\ mengatur\ email\ penjual\r\n\r\n\ \r\n\ @param\ \ \ \ email\ seller\r\n
numComments=13
